Algoritmo "I, 10 valores"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   :  Elaborar um programa que efetue a leitura de 10 valores numéricos e apresente no final o total do somatório e a média aritmética dos valores lidos.
// Autor(a)    : Núbia
// Data atual  : 25/09/2022
Var
// Seção de Declarações das variáveis 
    n, soma, contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma<-0
enquanto contadora<=10 faca
contadora<-contadora+1
escreva("Digite um numero: ")
leia(n)
soma<-soma+n
fimenquanto
escreval("Soma total dos valores: ",soma)
escreval("Média aritmética dos valores lidos: ",soma/10)



Fimalgoritmo